{
  "name": "arrival-backend",
  "version": "2.3.0",
  "description": "The backend for Arrival, the smarter, faster way to coordinate BART schedules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronan18/arrival-backend.git"
  },
  "keywords": [
    "BART"
  ],
  "author": "Ronan18",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ronan18/arrival-backend/issues"
  },
  "homepage": "https://github.com/ronan18/arrival-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "brain.js": "^1.6.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.7.0",
    "hat": "0.0.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.3.4",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
